<!DOCTYPE html>
<html>

<head>
	<title>Americanas - tudo, a toda hora, em qualquer lugar :)</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="container">
		<header>
			<!--cabeçalho do site-->
			<div class="logo">
				<img class="logo-imagem" src="img/logo.png" alt="logo da loja feia">
			</div>
			<div class="pesquisa">
				<form class="form-pesquisa">
					<input class="campo-pesquisa" type="text" placeholder="Busque aqui seu produto">
					<input class="button-pesquisa" type="button" value="Pesquisar">
				</form>
			</div>
			<div class="login">
				<img class="login-imagem" src="img/login.png" alt="Imagem login">
			</div>
			<div class="opcoes">
				<img class="loja-imagem" src="img/loja.png" alt="Imagem lojinha">
				<img class="coracao-imagem" src="img/favoritos.png" alt="Imagem coracao">
				<img class="notificacao-imagem" src="img/notificacoes.png" alt="Imagem notificao">
			</div>
			<nav>
				<!--Menu-->
				<ul class="ul-menu">
					<li class="li-menu">Mercado</li>
					<li class="li-menu">Celulares</li>
					<li class="li-menu">Eletrodomésticos</li>
					<li class="li-menu">Informática</li>
					<li class="li-menu">Tv e hometheater</li>
					<li class="li-menu">Eletroportáteis</li>
					<li class="li-menu">Móveis</li>
					<li class="li-menu">Beleza e perfumaria</li>
					<li class="li-menu">Dia dos namorados</li>
				</ul>
			</nav>
		</header>

		<main class="main">
			<section class="produtos">

				<!--PRIMEIRA FILEIRA DE PRODUTOS-->
				<!--PRODUTO-->
				<div class="div-produto">
					<div class="div-tag">
						<p class="p-tag">MEGA OFERTA</p>
					</div>
					<a href="https://www.google.com.br">
						<!--Imagem Produto-->
						<img class="img-produto" src="img/produtos/cadeira1.png">

						<!--TITULO PRODUTO-->
						<p class="titulo-produto">Cadeira Gamer Ergonomica Logitech</p>

						<!--ESTRELINHAS-->
						<img class="img-classificacao" src="img/4estrelas.png">

						<!--N° AVALIACOES-->
						<p class="produto-avaliacoes">(10)</p>

						<!--PREÇO PRODUTOS-->
						<p class="produto-precos">R$ 750,00</p>

						<!--PREÇO PRODUTOS PARCELAMENTO-->
						<p class="produto-precos-parcelamento">8x de R$55,90 sem juros no cartão</p>

					</a>

				</div>

				<!--PRODUTO-->
				<div class="div-produto">
					<div class="div-tag">
						<p class="p-tag">MEGA OFERTA</p>
					</div>
					<a href="https://www.google.com.br">
						<!--Imagem Produto-->
						<img class="img-produto" src="img/produtos/celular1.png">

						<!--TITULO PRODUTO-->
						<p class="titulo-produto">Smartphone Xiaomi Redmi Note 10s</p>

						<!--ESTRELINHAS-->
						<img class="img-classificacao" src="img/45estrelas.png">

						<!--N° AVALIACOES-->
						<p class="produto-avaliacoes">(52)</p>

						<!--PREÇO PRODUTOS-->
						<p class="produto-precos">R$ 1.200,00</p>

						<!--PREÇO PRODUTOS PARCELAMENTO-->
						<p class="produto-precos-parcelamento">6x de R$200,00 sem juros no cartão</p>

					</a>

				</div>

				<!--PRODUTO-->
				<div class="div-produto">
					<div class="div-tag">
						<p class="p-tag">MEGA OFERTA</p>
					</div>
					<a href="https://www.google.com.br">
						<!--Imagem Produto-->
						<img class="img-produto" src="img/produtos/notebook1.png">

						<!--TITULO PRODUTO-->
						<p class="titulo-produto">Notebook Dell Inspiron 15 3000 Series 3501 - Intel Core i3</p>

						<!--ESTRELINHAS-->
						<img class="img-classificacao" src="img/4estrelas.png">

						<!--N° AVALIACOES-->
						<p class="produto-avaliacoes">(15)</p>

						<!--PREÇO PRODUTOS-->
						<p class="produto-precos">R$ 3.500,00</p>

						<!--PREÇO PRODUTOS PARCELAMENTO-->
						<p class="produto-precos-parcelamento">12x de R$291,70 sem juros no cartão</p>

					</a>

				</div>

				<!--PRODUTO-->
				<div class="div-produto">
					<div class="div-tag">
						<p class="p-tag">MEGA OFERTA</p>
					</div>
					<a href="https://www.google.com.br">
						<!--Imagem Produto-->
						<img class="img-produto" src="img/produtos/tvSmart1.jpg">

						<!--TITULO PRODUTO-->
						<p class="titulo-produto">Samsung Smart TV 60" Crystal UHD 4K</p>

						<!--ESTRELINHAS-->
						<img class="img-classificacao" src="img/45estrelas.png">

						<!--N° AVALIACOES-->
						<p class="produto-avaliacoes">(89)</p>

						<!--PREÇO PRODUTOS-->
						<p class="produto-precos">R$ 6.300,00</p>

						<!--PREÇO PRODUTOS PARCELAMENTO-->
						<p class="produto-precos-parcelamento">12x de R$525,00 sem juros no cartão</p>

					</a>

				</div>

				<!--SEGUNDA FILEIRA DE PRODUTOS-->
				<!--PRODUTO-->
				<div class="div-produto">
					<div class="div-tag">
						<p class="p-tag">MEGA OFERTA</p>
					</div>
					<a href="https://www.google.com.br">
						<!--Imagem Produto-->
						<img class="img-produto" src="img/produtos/tvSmart1.jpg">

						<!--TITULO PRODUTO-->
						<p class="titulo-produto">Samsung Smart TV 60" Crystal UHD 4K</p>

						<!--ESTRELINHAS-->
						<img class="img-classificacao" src="img/45estrelas.png">

						<!--N° AVALIACOES-->
						<p class="produto-avaliacoes">(89)</p>

						<!--PREÇO PRODUTOS-->
						<p class="produto-precos">R$ 6.300,00</p>

						<!--PREÇO PRODUTOS PARCELAMENTO-->
						<p class="produto-precos-parcelamento">12x de R$525,00 sem juros no cartão</p>

					</a>

				</div>

				<!--PRODUTO-->
				<div class="div-produto">
					<div class="div-tag">
						<p class="p-tag">MEGA OFERTA</p>
					</div>
					<a href="https://www.google.com.br">
						<!--Imagem Produto-->
						<img class="img-produto" src="img/produtos/cadeira1.png">

						<!--TITULO PRODUTO-->
						<p class="titulo-produto">Cadeira Gamer Ergonomica Logitech</p>

						<!--ESTRELINHAS-->
						<img class="img-classificacao" src="img/4estrelas.png">

						<!--N° AVALIACOES-->
						<p class="produto-avaliacoes">(10)</p>

						<!--PREÇO PRODUTOS-->
						<p class="produto-precos">R$ 750,00</p>

						<!--PREÇO PRODUTOS PARCELAMENTO-->
						<p class="produto-precos-parcelamento">8x de R$55,90 sem juros no cartão</p>

					</a>

				</div>

				<!--PRODUTO-->
				<div class="div-produto">
					<div class="div-tag">
						<p class="p-tag">MEGA OFERTA</p>
					</div>
					<a href="https://www.google.com.br">
						<!--Imagem Produto-->
						<img class="img-produto" src="img/produtos/celular1.png">

						<!--TITULO PRODUTO-->
						<p class="titulo-produto">Smartphone Xiaomi Redmi Note 10s</p>

						<!--ESTRELINHAS-->
						<img class="img-classificacao" src="img/45estrelas.png">

						<!--N° AVALIACOES-->
						<p class="produto-avaliacoes">(52)</p>

						<!--PREÇO PRODUTOS-->
						<p class="produto-precos">R$ 1.200,00</p>

						<!--PREÇO PRODUTOS PARCELAMENTO-->
						<p class="produto-precos-parcelamento">6x de R$200,00 sem juros no cartão</p>

					</a>

				</div>

				<!--PRODUTO-->
				<div class="div-produto">
					<div class="div-tag">
						<p class="p-tag">MEGA OFERTA</p>
					</div>
					<a href="https://www.google.com.br">
						<!--Imagem Produto-->
						<img class="img-produto" src="img/produtos/notebook1.png">

						<!--TITULO PRODUTO-->
						<p class="titulo-produto">Notebook Dell Inspiron 15 3000 Series 3501 - Intel Core i3</p>

						<!--ESTRELINHAS-->
						<img class="img-classificacao" src="img/4estrelas.png">

						<!--N° AVALIACOES-->
						<p class="produto-avaliacoes">(15)</p>

						<!--PREÇO PRODUTOS-->
						<p class="produto-precos">R$ 3.500,00</p>

						<!--PREÇO PRODUTOS PARCELAMENTO-->
						<p class="produto-precos-parcelamento">12x de R$291,70 sem juros no cartão</p>

					</a>

				</div>

				<br class="clear">
			</section>

			<section id="categorias">
				<!--------------Categoria Smartphone-------------->
				<div class="categoria">
					<div id="div-redonda1"></div>
					<p>Smartphone</p>
				</div>

				<!--------------Categoria Brinquedos--------------->
				<div class="categoria">
					<div id="div-redonda2"></div>
					<p>Brinquedos</p>
				</div>

				<!--------------Categoria Beleza-------------->
				<div class="categoria">
					<div id="div-redonda3"></div>
					<p>Beleza</p>
				</div>

				<!--------------Categoria Eletrodomésticos-------------->
				<div class="categoria">
					<div id="div-redonda4"></div>
					<p id="categoria-pequena">Eletrodomésticos</p>
				</div>

				<!--------------Categoria Smartv-------------->
				<div class="categoria">
					<div id="div-redonda5"></div>
					<p>Smartv</p>
				</div>

				<!--------------Categoria Notebook-------------->
				<div class="categoria">
					<div id="div-redonda6"></div>
					<p>Notebook</p>
				</div>

				<!--------------Categoria Móveis-------------->
				<div class="categoria">
					<div id="div-redonda7"></div>
					<p>Móveis</p>
				</div>

				<!--------------Categoria Eletroportáteis-------------->
				<div class="categoria">
					<div id="div-redonda8"></div>
					<p>Eletroportáteis</p>
				</div>

				<!--------------Categoria Ar condicionado e ventilação-------------->
				<div class="categoria">
					<div id="div-redonda9"></div>
					<p id="categoria-pequena">Ar condicionado <br> e ventilação</p>
				</div>

			</section>



			<section id="mais-vendidos">
				<!-------------- Titulo da Seção-------------->
				<h2>produtos mais vendidos na Americanas</h2>
				
				<!-------------- Mais-vendido 1-------------->
				<div class="div-produto-mais-vendido">
					<img src="img/produtos/kitkat1.png">
					<p class="titulo-produto">Choc kit kat ao leite 41,5G nestle</p>
					<!--ESTRELINHAS-->
					<img class="img-classificacao" src="img/45estrelas.png">
					<p class="produto-precos">R$ 3,69</p>

				</div>
				
				<!-------------- Mais-vendido 2-------------->
				<div class="div-produto-mais-vendido">
					<img src="img/produtos/kitkat2.png">
					<p class="titulo-produto">Chocolate kitkat White Nestlé - 41,5g </p>
					<!--ESTRELINHAS-->
					<img class="img-classificacao" src="img/45estrelas.png">
					<p class="produto-precos">R$ 3,69</p>

				</div>
				
				<!-------------- Mais-vendido 3-------------->
				<div class="div-produto-mais-vendido">
					<img src="img/produtos/kitkat3.png">
					<p class="titulo-produto">Chocolate Kitkat dark 41,5G Nestlé</p>
					<!--ESTRELINHAS-->
					<img class="img-classificacao" src="img/45estrelas.png">
					<p class="produto-precos">R$ 3,69</p>

				</div>
				
				<!-------------- Mais-vendido 4-------------->
				<div class="div-produto-mais-vendido">
					<img src="img/produtos/cxgaroto1.png">
					<p class="titulo-produto">Caixa de Bombom Garoto 250g</p>
					<!--ESTRELINHAS-->
					<img class="img-classificacao" src="img/45estrelas.png">
					<p class="produto-precos">R$ 11,99</p>

				</div>
				
				<!-------------- Mais-vendido 5-------------->
				<div class="div-produto-mais-vendido">
					<img src="img/produtos/pringles1.png">
					<p class="titulo-produto">Batata pringles original 114G</p>
					<!--ESTRELINHAS-->
					<img class="img-classificacao" src="img/45estrelas.png">
					<p class="produto-precos">R$ 10,99</p>

				</div>

				<br class="clear">
			</section>
		</main>

		<footer>
			<br>
			<div class="div-links-rodape">
				<ul>
					<li>atendimento<br>4003-4848</li>
					<li>canal de vendas</li>
					<li>ame digital</li>
					<li>cartão de credito<br>Ame</li>
					<li>guia de<br>segurança</li>
					<li>Americanas<br>Empresas</li>
					<li>Americanas<br>Advertinsing</li>
					<li>Entregas e<br>devoluções</li>	
				</ul>
			</div>
				<img src="img/logo2.png" class="logo-rodape">
				<p class="slogan-rodape">Tudo. A toda hora. Em qualquer lugar</p>
				<div class="div-mais-informacoes">
					<p>Mais Informaçoes</p>
					<img src="img/seta.png">
				</div>

				<!---------------------DIV LIBRAS----------------------->

				<div class="div-libras">
					<img src="img/libras.png">
					<p>Tradutor para Libras</p>
				</div>

				<p class="p-acessibilidade">acessibilidade digital<br>na Americanas</p>

				<!------------------------REDES SOCIAIS------------------------>
				<div class="div-social-media">
					<div id="social1"></div>

					<div id="social2"></div>

					<div id="social3"></div>

					<div id="social4"></div>

					<div id="social5"></div>
				</div>
				
				<br class="clear">

				<p class="p-endereco">americanas s.a. / CNPJ: 00.776.574/0006-60 / Inscrição Estadual: 85.687.08-5 / Endereço Rua Sacadura Cabral, 102 - Rio de Janeiro, RJ - 20081-902 / fale com a gente
					<br>mapa do site</p>

		</footer>

	</div>
</body>

</html>